.sectionTitle {
  font-weight: 600;
  font-size: 2rem;
  margin: 1rem 0;
}

/* Grid styling (start) */
.cardsWrapper {
  display: grid;
  /* 2 columns  */
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

@media only screen and (max-width: 600px) {
  .cardsWrapper {
    /* 2 columns  */
    grid-template-columns: repeat(1, 1fr);
  }
}
/* Grid styling (end) */

.cardsWrapperSingleColumnOnly {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
